<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Anemia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.5.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

 <body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0" style="
    padding-bottom: 118px;
    border-top-width: 0px;
    padding-top: 94px;
            ">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="/">ANEMIA ESTIMATOR</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="static/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="/home">Home</a></li>
          <li><a href="/upload">Upload Dataset</a></li>
            <li><a class="active" href="/view_data">View Dataset</a></li>
            <li><a href="/split">Splitting</a></li>
            <li><a href="#">Model Performance</a></li>
            <li><a href="#">Prediction</a></li>
            <li><a href="/">Logout</a></li>
<!--          <li><a href="split.html">Courses</a></li>-->
<!--          <li><a href="login.html">Trainers</a></li>-->
<!--          <li><a href="home.html">Events</a></li>-->
<!--          <li><a href="registration.html">Pricing</a></li>-->

<!--          <li class="dropdown"><a href="#"><span>User</span> <i class="bi bi-chevron-down"></i></a>-->
<!--            <ul>-->
<!--              <li><a href="registration">Registration</a></li>-->



<!--              <li><a href="login">Login</a></li>-->

<!--            </ul>-->
          </li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->



    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100" >


        <style>
         table,
         td{
        padding:10px;
        border:1px solid grey;
        border-collapse:collapse;
        }
</style>
        <table>
            <tr>
                {%for c in columns%}
                <td><b>{{c}}</b></td>
            {%endfor%}
            </tr>
            {%for r in rows%}
            <tr>
            {%for j in r%}
                <td>{{ j }}</td>
                {%endfor%}
            </tr>
            {%endfor%}
        </table>


    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->

    <!-- ======= Counts Section ======= -->


    <!-- ======= Why Us Section ======= -->


    <!-- ======= Features Section ======= -->

    <!-- ======= Popular Courses Section ======= -->


    <!-- ======= Trainers Section ======= -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/vendor/aos/aos.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>
  <script src="static/vendor/purecounter/purecounter.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/js/main.js"></script>

</body>

</html>